# AQUA Fee Schedules
Effective as of 1 July 2018

## Market Resources
### ASX Fee Schedules
#### AQUA Fee Schedules

### Cost of Trading Options

## ETF (Trading Market) Fees

### Initial Fees
* $14,500 per new AQUA Product Issuer
* $5,000 per new AQUA Product Series
* $500 per new set up of 3 letter code/UIC
* $310 for each new financial product held in CHESS and approved by ASX settlement

### Annual Fees
The annual fee is based on the value of the quoted units of AQUA traded products per Investment Manager that are held on CHESS.
* Basis points fee based on number of funds and FUM

#### Schedule for 1 - 4 Funds (per fund)
| Funds Under Management (FUM) | Annual FUM Fee |
| --- | --- |
| Up to $100m | 3.18 bps of FUM |
| $100m to $500m | $31,800 + 2.27bps of FUM > $100m |
| $500m to $1,000m | $122,600 + 1.82bps of FUM > $500m |
| $1,000m to $2,000m | $213,600 + 1.36bps of FUM > $1,000m |
| Over $2,000m | $349,600 + 0.68bps of FUM > $2,000m |

#### Schedule for 5 - 9 Funds (FUM aggregated)
| Funds Under Management (FUM) | Annual FUM Fee |
| --- | --- |
| Up to $500m | 1.82 bps of FUM under $500m |
| $500m to $1,000m | $91,000 + 1.36bps of FUM > $500m |
| $1,000m to $2,000m | $159,000 + 1.14bps of FUM > $1,000m |
| $2,000m to $5,000m | $273,000 + 0.68bps of FUM > $2,000m |
| Over $5,000m | $477,000 + 0.23bps of FUM > $5,000m |

#### Schedule for 10+ Funds (FUM aggregated)
| Funds Under Management (FUM) | Annual FUM Fee |
| --- | --- |
| Up to $1,000m | 1.36 bps of FUM under $1,000m |
| $1,000m to $2,000m | $136,000 + 0.91bps of FUM > $1,000m |
| $2,000m to $5,000m | $227,000 + 0.45bps of FUM > $2,000m |
| $5,000m to $10,000m | $362,000 + 0.23bps of FUM > $5,000m |
| Over $10,000m | $477,000 + 0.09bps of FUM > $10,000m |

* ASX will calculate the Funds Under Management (FUM) as the average FUM on Chess for the quarter.
* All fees are GST exclusive

## Structured Product (Traded Market) Fees

### Initial Fees
* $14,500 per new Structured Product issuer
* $500 per new Structured Product Series

### Turnover Fees
* 10 bps of traded value capped at $10,000 p.a.

## Other Fees
### ASX Trade: Markets Participant and Trading schedule of fees
### ASX Clearing & Settlement Schedule of Fees
### ASX Issuer Services Schedule of Fees

## About Us
### About ASX
* ASX shareholders
* Our Board
* Corporate governance
* Sustainability
* Media centre

## Regulation
### ASX Rulebooks
* ASX Compliance
* ASX regulatory framework
* Public Consultations & Policy Submissions
* ASX Corporate Governance Council
* CS Services Rules and Code of Practice

## Get in Touch
* Blog
* Careers
* Contact
* LinkedIn
* Instagram
* Facebook
* YouTube

ASX acknowledges the Traditional Owners of Country throughout Australia. We pay our respects to Elders past and present.
Artwork by: Lee Anne Hall, My Country, My People

## Terms of Use
* Privacy statement
* Password policy
* Security and fraud