# Play Chess Online for Free with Friends & Family - Chess.com
## Navigation
* [Sign Up](#)
* [Log In](#)
* [Home](#)
* [Play](#)
* [Puzzles](#)
* [Learn](#)
* [Watch](#)
* [News](#)
* [Social](#)
* [More](#)

## Language and Theme
* Language: **English**
* Theme: 
 + Light UI
 + Dark UI

## Support
* [Support](#)

## Chess Board
|  | 8 | 7 | 6 | 5 | 4 | 3 | 2 | 1 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| a |  |  |  |  |  |  |  |  |  |
| b |  |  |  |  |  |  |  |  |  |
| c |  |  |  |  |  |  |  |  |  |
| d |  |  |  |  |  |  |  |  |  |
| e |  |  |  |  |  |  |  |  |  |
| f |  |  |  |  |  |  |  |  |  |
| g |  |  |  |  |  |  |  |  |  |
| h |  |  |  |  |  |  |  |  |  |