# All Products
From the original smart bulb to powerful outdoor lights, the full LIFX range is here. Explore SuperColor fixtures with billions of colors, Everyday bulbs and strips that keep things simple, outdoor lights that transform your home’s exterior, and smart switches that bring it all together. Wi-Fi enabled, Matter-supported, and built to last—every LIFX product delivers brilliant light with effortless control.

## Filter and Sort
### Filter
* **Product Type**
	+ Beams (2)
	+ Bundles (2)
	+ Candle (2)
	+ Ceiling_15 (2)
	+ Ceiling_26 (2)
	+ Decorative_Tube (1)
	+ Downlights (5)
	+ Everyday (1)
	+ Light Bulbs (9)
	+ Lightstrips (5)
	+ Luna (1)
	+ Neon Flex (3)
	+ Path (2)
	+ Permanent (4)
	+ Smart Switch (3)
	+ Spot (1)
	+ String (2)
* **Installation**
	+ Canless (2)
	+ Extension Only (1)
	+ Retrofit (3)
	+ Starter Kit (5)
* **Shape**
	+ A-shape (7)
	+ Candle (2)
	+ PAR (1)
	+ Reflector (2)
	+ Tube (1)
* **Size**
	+ 4" (2)
	+ 5-6" (1)
	+ 6" (2)
	+ 40" (3)
	+ 80" (1)
	+ 120" (1)
	+ 2 Button (1)
	+ 4 Button (2)
	+ 6.5ft (1)
	+ 16ft (2)
	+ 16.4ft (1)
	+ 26in Capsule (2)
	+ 15in Circle (2)
	+ 4 Piece Kit (1)
	+ 6 Piece Kit (1)
* **Brightness**
	+ 130 (1)
	+ 190 (2)
	+ 500 (1)
	+ 600 (1)
	+ 650 (1)
	+ 700 (2)
	+ 800 (6)
	+ 850 (2)
	+ 1000 (1)
	+ 1100 (4)
	+ 1200 (2)
	+ 1400 (1)
	+ 1600 (3)
	+ 1800 (1)
	+ 2100 (1)
	+ 2150 (1)
	+ 2500 (1)
	+ 2700 (4)
	+ 2800 (1)
	+ 2850 (1)
	+ 5000 (1)
	+ 5200 (1)
* **Light Color**
	+ SuperColor (40)
	+ White (1)
	+ LIFX (5)
	+ Everyday (1)
* **Bulb Cap Type**
	+ E12 (1)
	+ E26 (13)
* **Pack Quantity**
	+ 4" (2)
	+ 5-6" (1)
	+ 6" (2)
	+ 15" Black Trim (1)
	+ 26" Black Trim (1)
	+ 40" Extension (1)
	+ 40" Kit (1)
	+ 80" Kit (1)
	+ 120" Kit (1)
	+ 15" White Trim (1)
	+ 26" White Trim (1)
	+ 2 Button (1)
	+ 4 Button (2)
	+ 24ft Extension (1)
	+ 25ft Extension (1)
	+ 50ft Extension (1)
	+ 6.5ft Kit (1)
	+ 16ft Kit (2)
	+ 16.4ft Kit (1)
	+ 24ft Kit (1)
	+ 50ft Kit (2)
	+ 1 Pack (9)
	+ 2 Pack (4)
	+ 4 Piece Kit (1)
	+ 6 Piece Kit (1)
	+ Lamp (1)
	+ Round (2)
	+ Square (1)
	+ Starter Kit (2)
* **Matter Enabled**
	+ True (40)
	+ False (4)

## Products
1. **Smart Light**
	* 1 Pack
	* White
	* 650 Lumens
	* 50W Equivalent
	* $9.99
2. **Smart Light**
	* 2 Pack
	* Everyday
	* 800 Lumens
	* 60W Equivalent
	* $24.99 ($12.49/light)
3. **Smart Light**
	* 2 Pack
	* SuperColor
	* 1100 Lumens
	* 75W Equivalent
	* $49.99 ($24.99/light)
4. **String Lights Extension Only 24ft**
	* Sold out
	* 24ft Extension
	* SuperColor
	* $69.99
5. **Smart Light**
	* 2 Pack
	* SuperColor
	* 800 Lumens
	* 60W Equivalent
	* $39.99 ($19.99/light)
6. **Smart Light**
	* 1 Pack
	* SuperColor
	* 1600 Lumens
	* 100W Equivalent
	* $39.99
7. **26" Ceiling**
	* 26" White Trim
	* SuperColor
	* 5200 Lumens
	* 280W Equivalent
	* $149.99
8. **BR30 Smart Light**
	* 2 Pack
	* SuperColor
	* 1100 Lumens
	* 75W Equivalent
	* $49.99 ($24.99/light)
9. **Luna LED Lamp**
	* Lamp
	* SuperColor
	* 1000 Lumens
	* 65W Equivalent
	* $79.99
10. **String Light Kit 24ft**
	* 24ft Kit
	* SuperColor
	* 600 Lumens
	* 40W Equivalent
	* $104.99
11. **40" Lightstrip Kit**
	* 40" Kit
	* SuperColor
	* 700 Lumens
	* 45W Equivalent
	* $59.99
12. **80" Lightstrip Kit**
	* 80" Kit
	* SuperColor
	* 1400 Lumens
	* 90W Equivalent
	* $79.99
13. **Candle**
	* 1 Pack
	* SuperColor
	* 130 Lumens
	* 25W Equivalent
	* $29.99
14. **120" Lightstrip Kit**
	* 120" Kit
	* SuperColor
	* 2100 Lumens
	* 135W Equivalent
	* $99.99
15. **Spot Light**
	* Round
	* SuperColor
	* 1600 Lumens
	* 100W Equivalent
	* $79.99
16. **Flood Light**
	* 1 Pack
	* SuperColor
	* 1600 Lumens
	* 150W Equivalent
	* $34.99
17. **15" Ceiling**
	* 15" Black Trim
	* SuperColor
	* 2500 Lumens
	* 150W Equivalent
	* $94.99
18. **Neon Flex 16ft**
	* 16ft Kit
	* SuperColor
	* 1800 Lumens
	* 120W Equivalent
	* $169.99
19. **15" Ceiling**
	* 15" White Trim
	* SuperColor
	* 2850 Lumens
	* 150W Equivalent
	* $94.99
20. **Smart Switch 2 Button White**
	* 2 Button
	* LIFX
	* $49.99
21. **Candle**
	* 1 Pack
	* SuperColor
	* 190 Lumens
	* 25W Equivalent
	* $29.99
22. **Path Light**
	* Round
	* SuperColor
	* 800 Lumens
	* 60W Equivalent
	* $99.99
23. **4" Downlight Canless**
	* 4"
	* SuperColor
	* 850 Lumens
	* 60W Equivalent
	* $29.99
24. **5 - 6" Downlight Retrofit**
	* 5-6"
	* SuperColor
	* 800 Lumens
	* 60W Equivalent
	* $29.99
25. **Permanent Lights Kit 50ft**
	* 50ft Kit
	* SuperColor
	* 2700 Lumens
	* 40W Equivalent
	* $199.99
26. **4" Downlight Retrofit**
	* 4"
	* SuperColor
	* 850 Lumens
	* 60W Equivalent
	* $24.99
27. **Permanent Lights Kit 50ft**
	* 50ft Kit
	* SuperColor
	* 2700 Lumens
	* 40W Equivalent
	* $199.99
28. **26" Ceiling**
	* 26" Black Trim
	* SuperColor
	* 5000 Lumens
