# Reddit - The heart of the internet
## Skip to main content
### Open menu
#### Log In
##### Go to Reddit Answers
###### Expand search
###### Expand user menu
## r/GadgetsIndia
### [deleted]
#### हिन्दी
##### What's your opinions on Smart Bulbs. Are they worth the price? Do they last long? This Wipro bulb costs ₹700
###### Discussions
### Share
#### Related Answers Section
##### Related Answers
###### Opinions on smart bulbs and their value
###### Best smart bulbs recommendations
###### Comparing smart bulb features
###### Top-rated smartphones under 20k in India
###### Best budget laptops for students in 2023
## Public
### Anyone can view, post, and comment to this community
#### 0
#### 0
### Top Posts
#### Reddit 
##### reReddit: Top posts of February 24, 2025
#### Reddit 
##### reReddit: Top posts of February 2025
#### Reddit 
##### reReddit: Top posts of 2025
### See this post in...
#### Reddit App
#### Browser
##### Open 
##### Continue